AddProductsUserControl.xaml

<UserControl x:Class="Vinaio.AddProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Vinaio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource PrimaryColor}">
    <Grid>

        <StackPanel x:Name="StackPanel" Orientation="Horizontal">

                <!-- GroupBox with the copy button -->
            <GroupBox x:Name="SenNewItemButton" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" HorizontalAlignment="Left" Width="158">
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Copiar última&#xD;&#xA; entrada" VerticalAlignment="Top" Height="65" Background="{DynamicResource SecondaryAccentColor}" Click="PopulateWithLastItemInDb"/>
                    <Button Content="Enviar nuevo&#xD;&#xA; Ítem" VerticalAlignment="Top" Height="65" Background="{DynamicResource SecondaryColor}" Foreground="{DynamicResource MaterialDesignShadowBrush}" Margin="0,10,0,0" Click="Add_New_Item_Click"/>
                    <Button Content="Generar CSV"  VerticalAlignment="Top" Height="65" Background="{DynamicResource TextColor}" Foreground="{DynamicResource PrimaryColor}" Margin="0,10,0,0" Click="Generate_csv"/>
                </StackPanel>
            </GroupBox>


        </StackPanel>

        <ScrollViewer Margin="163,10,0,0"  Grid.Column="0">
            <Grid x:Name="YourGrid">
                <!-- Dynamically created input controls will be added here -->
                </Grid>
        </ScrollViewer>
        </Grid>

</UserControl>
