CreateReportsUserControl.xaml

<UserControl x:Class="Vinaio.CreateReportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vinaio"
             mc:Ignorable="d" Background="{DynamicResource PrimaryColor}" Height="356" Width="517">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="BaseReport" Content="Costos Máster" Margin="0,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="179" Click="CreateBaseReport" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" Foreground="{DynamicResource SecondaryAccentColor}"/>
        <Button Content="New Jersey" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="179" Click="CreateNewJerseyReport" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" Foreground="{DynamicResource SecondaryAccentColor}"/>
        <Button Content="New York" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="179" Click="CreateNewYorkReport" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" Foreground="{DynamicResource SecondaryAccentColor}"/>
        <Button Content="Vinaio" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="179" Click="CreateVinaioReport" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" Foreground="{DynamicResource SecondaryAccentColor}"/>
        <TextBlock Margin="119,33,119,0" TextWrapping="Wrap" Text="Generar Reportes" VerticalAlignment="Top" Height="47" Foreground="{DynamicResource SecondaryAccentColor}" FontSize="36"/>
    </Grid>
</UserControl>
