SearchProductsUserControl.xaml

<UserControl x:Class="Vinaio.SearchProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Vinaio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource PrimaryColor}">
    <Grid>

        <!-- Left column: StackPanel with search controls -->
        <StackPanel x:Name="StackPanel" Orientation="Horizontal">
            <!-- GroupBox with the search buttons -->
            <GroupBox x:Name="SearchButtonGroup" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" HorizontalAlignment="Left" Width="158">
                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="ComparisonOperatorComboBox" Width="105" Height="25" Margin="0,10,0,0" 
                              Foreground="{DynamicResource TextColor}" Background="{DynamicResource PrimaryColor}" 
                              VerticalAlignment="Center" VerticalContentAlignment="Stretch" SelectionChanged="ComparisonOperatorComboBox_SelectionChanged">
                        <ComboBoxItem>Contains</ComboBoxItem>
                        <ComboBoxItem>Equals</ComboBoxItem>
                        <ComboBoxItem>Greater Than</ComboBoxItem>
                        <ComboBoxItem>Less Than</ComboBoxItem>
                        <ComboBoxItem>Between</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="UserQuery" Width="105" Height="24" FontSize="11" Margin="0,10,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" BorderBrush="{DynamicResource MaterialDesign.Brush.Button.FlatClick}" Text="Query" />
                    <TextBox x:Name="SecondUserQuery"  Width="105" Height="24" FontSize="11" Margin="0,10,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" BorderBrush="{DynamicResource MaterialDesign.Brush.Button.FlatClick}" Text="Secondary Query" Visibility="Collapsed"/>
                    <ComboBox x:Name="ColumnComboBox" Width="105" Height="25" Margin="0,10,0,0" 
                              Foreground="{DynamicResource TextColor}" Background="{DynamicResource PrimaryColor}" 
                              VerticalAlignment="Center" VerticalContentAlignment="Stretch"
                              IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="." SelectionChanged="ColumnComboBox_SelectionChanged" 
                    />
                    <Button Content="Buscar" Height="29" Background="{DynamicResource SecondaryColor}" Click="SearchButton_Click" FontSize="11" Width="106" Margin="0,10,0,0"/>
                    <Button Content="Limpiar Filtro" Height="29" Background="{DynamicResource SecondaryAccentColor}" Foreground="{DynamicResource MaterialDesignShadowBrush}" Click="ResetFiltersButton_Click" Width="106" FontSize="11" Margin="0,10,0,0"/>
                    <Button Content="Mostrar Todo" Height="29" Background="{DynamicResource TextColor}" Foreground="{DynamicResource MaterialDesignShadowBrush}" Click="ShowAllButton_Click" Width="106" FontSize="11" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Right column: ScrollViewer with results -->
        <Grid Margin="161,10,10,10">
            <DataGrid x:Name="ResultsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CellEditEnding="ResultsDataGrid_CellEditEnding">

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
